{
	"schemaVersion": 1,
	"id": "echestmod",
	"version": "${version}",
	"name": "Echest Anywhere Mod",
	"description": "Provides a simple /Echest command which allows you to open your Ender chest anywhere",
	"authors": [
		"DDRKhat"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/echestmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"server": [
			"me.ddrkhat.EChestMod"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}